.cards{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-row-gap: 20px;
    grid-column-gap: 40px;
    margin: 20px;
}


@media only screen and (max-width: 600px) {
    .cards{
        grid-template-columns: repeat(1,1fr);
    }
  }